<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- <input type="input" name="button" id="getWord" > -->




    <h1>Who's That Pokemon?!</h1>
    <input type="text" placeholder="Number between 1-802" id="number">
    <button id="enter">Tell me the Pokemon</button>
    <div>
      <h2></h2>
      <img src=""></img>
      <h3 id="primType"></h3>
      <p></p>

    </div>
    <div id="imag">
    </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="main.js" type="text/javascript" charset="utf-8" async defer></script>

</body>
</html>
